<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BigScreen.Core\BigScreen.Core.csproj"/>
        <ProjectReference Include="..\..\SDK\DataAccess\BigScreen.SDK.DataAccess.Core\BigScreen.SDK.DataAccess.Core.csproj"/>
        <ProjectReference Include="..\..\SDK\DataAccess\BigScreen.SDK.DataAccess\BigScreen.SDK.DataAccess.csproj"/>
        <ProjectReference Include="..\..\SDK\WebAPI\BigScreen.SDK.WebAPI.Core\BigScreen.SDK.WebAPI.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
    </ItemGroup>

</Project>
