# BigScreen

./: BigScreen.sln  BigScreen.sln.DotSettings  README.md
Backend/BigScreen.Backend/: BigScreen.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/BigScreen.Backend.Core/: BigScreen.Backend.Core.csproj
Backend/BigScreen.Backend.Core/Models/: ModelClass.cs  TestDbEntry.cs  TestDto.cs
Backend/BigScreen.Backend.Core/Profiles/: ProfileClass.cs  TestProfile.cs
Backend/BigScreen.Backend/Controllers/: CommentsController.cs  RatingsController.cs  TestController.cs  TopListsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/BigScreen.Backend/Models/: CachedMediaDbo.cs  CachedMovieDbo.cs  CachedTopListDbo.cs  CachedUserDbo.cs  CommentDbEntry.cs  ModelClass.cs  RatingDbEntry.cs  TestDbEntry.cs  TestDto.cs  TopListDbEntry.cs  UserDbEntry.cs
Backend/BigScreen.Backend/Models/Profiles/: CommentProfile.cs  RatingProfile.cs  TestProfile.cs  TopListProfile.cs  UserProfile.cs
Backend/BigScreen.Backend/Properties/: launchSettings.json
Backend/BigScreen.Backend/Security/: KeyVaultClient.cs
Frontend/BigScreen.Frontend/: App.razor  BigScreen.Frontend.csproj  Program.cs  _Imports.razor
Frontend/BigScreen.Frontend.Client/: BaseBigScreenClient.cs  BaseODataClient.cs  BigScreen.Frontend.Client.csproj  TMDbClient.cs  TmdbClient.cs  TmdbClientConstants.cs
Frontend/BigScreen.Frontend.Client/Constants/: BigScreenClientConstants.cs  TmdbClientConstants.cs
Frontend/BigScreen.Frontend.Client/Handlers/: DetailsPageHandler.cs  DiscussionHandler.cs  GeneralSearchPageResults.cs  GeneralSearchPageResultsHandler.cs  MovieHandler.cs  PersonHandler.cs  RatingHandler.cs  SearchPageResultsHandler.cs  TopListHandler.cs  UserHandler.cs
Frontend/BigScreen.Frontend.Client/Handlers/Interfaces/: IDetailsPageHandler.cs  IDiscussionHandler.cs  IGeneralSearchPageResults.cs  IGeneralSearchPageResultsHandler.cs  IMovieHandler.cs  IPersonHandler.cs  IRatingHandler.cs  ISearchPageResultsHandler.cs  ITopListHandler.cs  IUserHandler.cs
Frontend/BigScreen.Frontend.Client/Security/: AuthenticationStateExtensions.cs  BigScreenMessageHandler.cs  UserState.cs
Frontend/BigScreen.Frontend/Components/: SearchResult.razor  SearchResult.razor.cs  SearchResult.razor.css
Frontend/BigScreen.Frontend/Components/Card/: Card.razor  Card.razor.cs  Card.razor.css
Frontend/BigScreen.Frontend/Components/CommentCard/: CommentCard.razor  CommentCard.razor.cs
Frontend/BigScreen.Frontend/Components/ConfirmDelete/: ConfirmDelete.razor  ConfirmDelete.razor.cs
Frontend/BigScreen.Frontend/Components/CreateTopList/: CreateTopList.razor  CreateTopList.razor.cs
Frontend/BigScreen.Frontend/Components/DetailsContentContainer/: DetailsContentContainer.razor.cs
Frontend/BigScreen.Frontend/Components/DetailsPageLayout/: DetailsPageLayout.razor  DetailsPageLayout.razor.cs
Frontend/BigScreen.Frontend/Components/DetailsPageSkeleton/: DetailsPageSkeleton.razor
Frontend/BigScreen.Frontend/Components/Discussion/: Discussion.razor  Discussion.razor.cs
Frontend/BigScreen.Frontend/Components/GeneralPageLayout/: GeneralPageLayout.razor  GeneralPageLayout.razor.cs
Frontend/BigScreen.Frontend/Components/LeaveComment/: LeaveComment.razor  LeaveComment.razor.cs
Frontend/BigScreen.Frontend/Components/MediaDetailsContentContainer/: DetailsContentContainer.razor.cs  DetailsContentContainer.razor.css  MediaDetailsContentContainer.razor  MediaDetailsContentContainer.razor.cs
Frontend/BigScreen.Frontend/Components/MediaDetailsPageLayout/: MediaDetailsPageLayout.razor  MediaDetailsPageLayout.razor.cs  MediaDetailsPageLayout.razor.css
Frontend/BigScreen.Frontend/Components/NoImageAvailable/: NoImageAvailable.razor  NoImageAvailable.razor.cs
Frontend/BigScreen.Frontend/Components/NoQueryResults/: NoQueryResults.razor  NoQueryResults.razor.cs
Frontend/BigScreen.Frontend/Components/Reply/: Reply.razor  Reply.razor.cs
Frontend/BigScreen.Frontend/Components/ScoreCard/: ScoreCard.razor  ScoreCard.razor.cs  ScoreCard.razor.css
Frontend/BigScreen.Frontend/Components/SearchResult/: SearchResult.razor  SearchResult.razor.cs  SearchResult.razor.css
Frontend/BigScreen.Frontend/Components/SelectTopList/: SelectTopList.razor  SelectTopList.razor.cs
Frontend/BigScreen.Frontend/Constants/: RouteConstants.cs
Frontend/BigScreen.Frontend/Pages/: Counter.razor  FetchData.razor  Home.razor  Index.razor  Movies.razor  Movies.razor.cs  People.razor.cs  Search.razor  Search.razor.cs  TvShows.razor  TvShows.razor.cs
Frontend/BigScreen.Frontend/Pages/Account/: Account.razor  Account.razor.cs  AccountNotFound.razor
Frontend/BigScreen.Frontend/Pages/Authentication/: Authentication.razor  Authentication.razor.cs
Frontend/BigScreen.Frontend/Pages/Home/: Home.razor  Home.razor.cs
Frontend/BigScreen.Frontend/Pages/Movies/: Movies.razor.cs
Frontend/BigScreen.Frontend/Pages/People/: People.razor.cs
Frontend/BigScreen.Frontend/Pages/Search/: Search.razor  Search.razor.cs
Frontend/BigScreen.Frontend/Pages/TopList/: AccountNotFound.razor  (+4 more)
Frontend/BigScreen.Frontend/Properties/: launchSettings.json
Frontend/BigScreen.Frontend/Security/: AuthenticationStateExtensions.cs
Frontend/BigScreen.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/BigScreen.Frontend/wwwroot/: appsettings.json  index.html
SDK/Client/BigScreen.SDK.Client/: BaseODataClient.cs  BigScreen.SDK.Client.csproj
SDK/DataAccess/BigScreen.SDK.DataAccess/: AssemblyInfo.cs  BigScreen.SDK.DataAccess.csproj  Class1.cs  CosmosDbBuilder.cs  CosmosDbConnector.cs  DbSet.cs
SDK/DataAccess/BigScreen.SDK.DataAccess.Abstractions/: BigScreen.SDK.DataAccess.Abstractions.csproj  Class1.cs  ICosmosDbBuilder.cs  IDatabaseConnector.cs  IDbSet.cs
SDK/WebAPI/BigScreen.SDK.WebAPI/: AssemblyInfo.cs  BaseODataController.cs  BaseProfile.cs  BigScreen.SDK.WebAPI.csproj  Class1.cs  DataAccess.cs  DataAccessBuilder.cs
SDK/WebAPI/BigScreen.SDK.WebAPI.Abstractions/: BigScreen.SDK.WebAPI.Abstractions.csproj  Class1.cs  IDataAccess.cs  IDataAccessBuilder.cs
(+190 files in other folders)
