<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BigScreen.Core\BigScreen.Core.csproj"/>
        <ProjectReference Include="..\..\SDK\Client\BigScreen.SDK.Client.Abstractions\BigScreen.SDK.Client.Abstractions.csproj"/>
        <ProjectReference Include="..\..\SDK\Utilities\Utilities\BigScreen.SDK.Utilities.csproj"/>
        <ProjectReference Include="..\BigScreen.Frontend.Core\BigScreen.Frontend.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
