<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BigScreen.Core\BigScreen.Core.csproj"/>
        <ProjectReference Include="..\..\SDK\WebAPI\BigScreen.SDK.WebAPI\BigScreen.SDK.WebAPI.csproj"/>
    </ItemGroup>

</Project>
