<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utilities\Utilities\BigScreen.SDK.Utilities.csproj" />
        <ProjectReference Include="..\BigScreen.SDK.DataAccess.Abstractions\BigScreen.SDK.DataAccess.Abstractions.csproj" />
        <ProjectReference Include="..\BigScreen.SDK.DataAccess.Core\BigScreen.SDK.DataAccess.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
